
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <title>CSS Task 1</title>
    <style>
        .container {
            width: 800px;
            display: grid;
           grid-template-columns: 120px 120px 120px;
            justify-content: space-evenly;
        }
        .item {
            height: 80px;
            width: 130px;
            border: 4px solid rgb(163, 215, 59);
            margin-bottom: 50px;
        }
       table{
        width:800px;
        background-color: skyblue;
        border-radius: 10px;
        border:1px black solid;
        margin-bottom: 60px;
}
th,td{
    background-color: skyblue;
    border: 1px black solid ;
    border-radius: 20px;
}
    </style>
    <body>
        <table b>
        <tr >
            <th>Firsname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        <tr >
        </tr>
        <tr>
            <td>Eve </td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        </table>
    </body>
    <div class="container">
        <div class="item" border-radius="6%"></div>
        <div class="item" style="border-radius: 10%;"></div>
        <div class="item" style="border-radius: 20px;"></div>
        <div class="item" style="border-radius: 13%;"></div>
        <div class="item" style="border-radius: 1%;"></div>
        <div class="item" style="border-radius: 20px;"></div>
        <div class="item" style="border-radius: 50%;"></div>
        <div class="item" style="border-radius: 6%;"></div>
        <div class="item" style="border-radius: 6% 20% 6% 20%;">
    </div>
    </div>
</body>

</html>