<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CSS Task 5</title>
        <style type="text/css">
            .line{
                border: 1px dotted;
            }
            body{
                background-color: yellow;
                color:purple;
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                margin-left: 200px;
            }
            a:link{
                color: blue;
            }
            a:active{
                color: red;
            }
            a:visited{
                color:purple;
            }
            ul.navbar {
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 2em;
                left: 1em;
                width: 9em }
            ul.navbar li {
                background: white;
                margin: 0.5em 0;
                padding: 0.3em;
                border-right: 1em solid black
            }
            ul.navbar a {
                text-decoration: none
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="#" target="_blank">Home page</a>
            <li><a href="#" target="_blank">Musings</a>
            <li><a href="#" target="_blank">My town</a>
            <li><a href="#" target="_blank">Links</a>
        </ul>

        <div>
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style.And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>

            <hr class="line">

            <address>Made 5 April 2004<br>
                by myself.</address>
        </div>
    </body>
</html>